REACT_APP_FIREBASE_API_KEY=AIzaSyBSRBth2NyjvXyUfEGVbKJFcO7yAFXuEpM
REACT_APP_FIREBASE_AUTH_DOMAIN=project1-87bdb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project1-87bdb
REACT_APP_FIREBASE_STORAGE_BUCKET=project1-87bdb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=439181491968
REACT_APP_FIREBASE_APP_ID=1:439181491968:web:fceaf79d206a0a6f2b7de5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S32DH51E2S
REACT_APP_FIREBASE_DATABASE_URL=https://project1-87bdb-default-rtdb.asia-southeast1.firebasedatabase.app